! 2024-01-22 https://dooball66s.com
dooball66s.com##center:nth-of-type(2)
dooball66s.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
dooball66s.com##.no-padding.panel-body.entry-content > div:nth-of-type(6)
dooball66s.com##.col-7
dooball66s.com##h2:nth-of-type(1)
dooball66s.com##.addtoany_content_top.addtoany_content.addtoany_share_save_container
dooball66s.com##.panel-heading
dooball66s.com##h2:nth-of-type(2)
dooball66s.com##[href="https://dooball66s.com/%e0%b9%81%e0%b8%99%e0%b8%b0%e0%b8%99%e0%b8%b3%e0%b9%80%e0%b8%a7%e0%b9%87%e0%b8%9a%e0%b9%84%e0%b8%8b%e0%b8%95%e0%b9%8c%e0%b8%9e%e0%b8%99%e0%b8%b1%e0%b8%99%e0%b8%9a%e0%b8%ad%e0%b8%a5%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c-4-%e0%b9%80%e0%b8%a7%e0%b9%87%e0%b8%9a%e0%b9%84%e0%b8%8b%e0%b8%95%e0%b9%8c%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%99%e0%b8%b3%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b9%84%e0%b8%97%e0%b8%a2/"]
dooball66s.com###menu-item-68527 > [href]
dooball66s.com##p:nth-of-type(1)
dooball66s.com##h3
dooball66s.com##.no-padding.panel-body.entry-content > h1
dooball66s.com##.addtoany_content_top.addtoany_content.addtoany_share_save_container
dooball66s.com##.panel-heading
dooball66s.com##[href="https://sexygame666x.com"]
dooball66s.com##[href="https://panama8888.net"]
dooball66s.com##[href="https://lalikabet168.com"]
dooball66s.com##p:nth-of-type(2)
dooball66s.com##.no-padding.panel-body.entry-content > ul
||playerembed-lb.blackboxsys.net/images/banners/*.gif$image

! 2024-01-22 https://www.123-hd.com
www.123-hd.com###banner_top
www.123-hd.com###banner_pmid
www.123-hd.com##div.clearfix.htmlwrap:nth-of-type(16)
www.123-hd.com##.footer-credit
www.123-hd.com##.alignnone.wp-caption

! 2024-01-22 https://www.nung2hdd.com
www.nung2hdd.com##[href="https://aff.boss45.cc/aff/hhs8y63kq9"]
www.nung2hdd.com###footer
www.nung2hdd.com##center
www.nung2hdd.com##div.rIdV-top:nth-of-type(1)
www.nung2hdd.com##[href="https://ufanance.co/"]
www.nung2hdd.com##div.rIdV-top:nth-of-type(3)
www.nung2hdd.com##div.rIdV-top:nth-of-type(5)
www.nung2hdd.com##div.rIdV-top:nth-of-type(4)
www.nung2hdd.com##div.rIdV-top:nth-of-type(6)
www.nung2hdd.com##div.rIdV-top:nth-of-type(8)
www.nung2hdd.com##div.rIdV-top:nth-of-type(9)
www.nung2hdd.com##div.rIdV-top
www.nung2hdd.com##[href="https://ufazeedz.com/"]
www.nung2hdd.com##div.rIdV-mid:nth-of-type(14)
www.nung2hdd.com##div.rIdV-mid:nth-of-type(15)
www.nung2hdd.com##[src="https://www.nung2hdd.com/wp-content/uploads/2023/10/pana728x200-83.gif"]
www.nung2hdd.com##div.rIdV-mid:nth-of-type(16)
www.nung2hdd.com##div.rIdV-inpost:nth-of-type(2)
www.nung2hdd.com##div.rIdV-inpost:nth-of-type(3)
www.nung2hdd.com##div.rIdV-inpost:nth-of-type(4)

! 2024-01-22 https://www.123-hd.com
www.123-hd.com###banner_top
www.123-hd.com###banner_pmid
www.123-hd.com##div.clearfix.htmlwrap:nth-of-type(16)
www.123-hd.com##.footer-credit
www.123-hd.com##.widget_media_image.widget
www.123-hd.com##[src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100083876220125&tabs&width=300&height=320&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1154081618459942"]
www.123-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.123-hd.com##.wrap-content.clearfix > .clearfix.htmlwrap
www.123-hd.com###banner_top > p
www.123-hd.com###banner_pmid > p
www.123-hd.com##.wrap-content.clearfix > .clearfix.htmlwrap
www.123-hd.com##[href="https://juad888z.com/"]
www.123-hd.com##[href="https://ufafatz.com/"]
www.123-hd.com##[href="https://vip168saa.com/"]
www.123-hd.com##[href="https://hydra888a.com/"]
www.123-hd.com##[href="https://brazil999.me/"]
www.123-hd.com##[href="https://lotto77.store/"]
www.123-hd.com##[href="https://panama8888.net/"]
www.123-hd.com##[href="https://ufazeedz.com/"]

! 2023-03-12 https://www.seriesday.com
www.seriesday.com##.article.content-category
www.seriesday.com##.content-site
www.seriesday.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.seriesday.com##.h1-logo
www.seriesday.com##.copyright > p
www.seriesday.com##.content-col2 > .adcen
www.seriesday.com##.right-menu > .adhl
www.seriesday.com##.adlf > .adhl
www.seriesday.com##.adl
www.seriesday.com##.content-site
www.seriesday.com##.article.content-category
www.seriesday.com##.copyright

! 2024-22-01 https://www.dooseries4k.com
www.dooseries4k.com##.img-responsive.ad-left
www.dooseries4k.com##.white_content1
www.dooseries4k.com##div.other-movie:nth-of-type(6)
www.dooseries4k.com##div.other-movie > .h1-text
www.dooseries4k.com##.site-info > p
www.dooseries4k.com##ul.ul-15:nth-of-type(2)
||www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png$image
www.dooseries4k.com##td.topad_side:nth-of-type(3)
www.dooseries4k.com##.width-auto > .h-100.w-100 > tbody > tr > .topad_mid > div > a[href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.main-movie > .h-100.w-100 > tbody > tr > .topad_mid > div > [href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.show-movie > .h-100.w-100 > tbody > tr > .topad_mid > div > a[href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.footer
||www.dooseries4k.com/wp-content/uploads/2023/06/*.gif$image
||www.dooseries4k.com/wp-content/uploads/2023/12/*.gif$image
||www.dooseries4k.com/wp-content/uploads/2023/11/*.gif$image

