! 2023-12-04 https://www.siambit.me
www.siambit.me##[href="https://55xo.io"]
www.siambit.me##.outer [href="https://55amb.io"]

! 2023-12-08 https://ouo.io
ouo.io##.about
ouo.io##.join-now
ouo.io##.footer-copy
ouo.io##.navbar-collapse.collapse

! 2023-12-09 https://ouo.press
ouo.press##.about > .container > .row
ouo.press##p
ouo.press##.join-now
ouo.press##.about

! 2023-12-12 https://www.siambit.me
www.siambit.me##.outer [href="https://amb55.com"]

! 2023-12-13 https://mexa.sh
mexa.sh##td > div
mexa.sh##.nav-menu.nav
mexa.sh##.footer > div

! 2023-12-13 https://www.lgych.com
||www.lgych.com/wp-content/uploads/2023/11/11111.mp4$media
www.lgych.com##.banner

! 2023-12-13 https://filejoker.net
filejoker.net##.order-lg-0.order-1.clmn-xl-18.clmn-lg-19.col-md-9.col-11.plan-1.plan
filejoker.net##.mb-lg-0.mb-3.order-lg-1.order-0.clmn-xl-18.clmn-lg-19.col-md-9.col-11.plan-2.plan
filejoker.net##.mt-auto.footer
filejoker.net##.px-3.align-items-center.justify-content-center.payment-icons.row

! 2023-12-14 https://file.apkmoddone.com
file.apkmoddone.com##.itm.sml.aTtl.pTtl
file.apkmoddone.com##.pSh
file.apkmoddone.com###postBody > p
file.apkmoddone.com##.zmImg
file.apkmoddone.com##tr:nth-of-type(2)
file.apkmoddone.com##.rPst
file.apkmoddone.com###COLDER_SHOULDERS
file.apkmoddone.com###BECOMING_LESS_CHINESE

! 2023-12-18 https://www.037hdmovie.com
www.037hdmovie.com###ads-single

! 2023-12-21 https://channelmyanmar.org
channelmyanmar.org##.h5vp_player_initializer.h5vp_player
channelmyanmar.org##.contenido.tvshows_single > .tvshows_single

! 2023-12-22 https://xn--2023-zeo6d9azcwb2e5c8b5b.com
ดูหนังฟรี2023.com##div.row > section.list-banner-top.banner.row > .banner-top.col-12
ดูหนังฟรี2023.com##.container.banner > .list-banner-top.banner.row > .banner-top.col-12
ดูหนังฟรี2023.com##.ad-float-bottom
ดูหนังฟรี2023.com##.text-index > p
ดูหนังฟรี2023.com##.text-index > h3
ดูหนังฟรี2023.com##.container.footermain.row
ดูหนังฟรี2023.com##.container.ft-text
ดูหนังฟรี2023.com##.footer-bottom > p
ดูหนังฟรี2023.com##.banner-float
ดูหนังฟรี2023.com##.popup.adb

! 2024-01-05 https://dlhd.sx
dlhd.sx##div.box:nth-of-type(1)
dlhd.sx##div.box:nth-of-type(2)
dlhd.sx##p:nth-of-type(2)
dlhd.sx###footer
dlhd.sx##center > p

! 2024-01-07 https://www.24-hd.com
www.24-hd.com##.ad
www.24-hd.com##.mcommanr

! 2024-01-09 https://www.fwiptv.tv
www.fwiptv.tv##div.text-center.col-31.col-md-31.col-lg-31 > [href]
www.fwiptv.tv##div.text-center.col-20.col-md-20.col-lg-20 > [href]
www.fwiptv.tv##div.my-3.col-20.col-lg-20 > .row > div.col-20.col-lg-20 > [href]

! 2024-01-09 https://www.playinone.com
www.playinone.com##.otdb-type-custom_code.otdb-container

! 2024-01-11 https://love-series.net
love-series.net##div.container:nth-of-type(1)
love-series.net##.main > .text-center

! 2024-01-12 https://www.cnxseed.com
www.cnxseed.com##[href^="https://doujin212.com/"]

! 2024-01-23 https://i-loadzone.com
i-loadzone.com##.InstreamDom_main_2Up_2
i-loadzone.com##div.gadsc2:nth-of-type(7)
i-loadzone.com##div.gadsc2 > .wp-block-table

! 2024-01-24 https://www.123-hd.com
www.123-hd.com##[href="https://ufanance.co/"]
www.123-hd.com##[href="https://lockdown168a.com/"]
www.123-hd.com##.button-watch

! 2024-01-29 https://apkmoddone.modapkvn.com
apkmoddone.modapkvn.com##.PopularPosts.widget
apkmoddone.modapkvn.com##.section.mnMen
apkmoddone.modapkvn.com##.headI
apkmoddone.modapkvn.com##.sideIn
apkmoddone.modapkvn.com##.footer
apkmoddone.modapkvn.com##.mnBrs
apkmoddone.modapkvn.com##.blogMn
apkmoddone.modapkvn.com##footer
apkmoddone.modapkvn.com##.headR.headD
apkmoddone.modapkvn.com##.sidebar.blogItm
apkmoddone.modapkvn.com##.FeaturedPost.widget
apkmoddone.modapkvn.com##.headCn

! 2024-01-29 https://mayinmavachhcm.blogspot.com
mayinmavachhcm.blogspot.com##.shrink.noPrint.mainL
mayinmavachhcm.blogspot.com##.maxC > details

! 2024-01-29 https://apkmoddone.modapkvn.com
apkmoddone.modapkvn.com##.ln.button.cmBtn
apkmoddone.modapkvn.com##.pShc
apkmoddone.modapkvn.com##.lbHt
apkmoddone.modapkvn.com##.pSh
apkmoddone.modapkvn.com##.itm.sml.aTtl.pTtl > span
apkmoddone.modapkvn.com##.pGV
apkmoddone.modapkvn.com##.pNm
apkmoddone.modapkvn.com##.ps.pSml.pInf
apkmoddone.modapkvn.com##.brdCmb

! 2024-01-30 https://www.bahfootball.com
||www.bahfootball.com/logo-img/%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7%E0%B8%9A%E0%B8%AD%E0%B8%A5-%E0%B8%AD%E0%B8%B1%E0%B8%9E%E0%B9%80%E0%B8%94%E0%B8%97%E0%B8%9C%E0%B8%A5%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B8%AA%E0%B8%94-%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A-%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%B1%E0%B9%89%E0%B8%99.png$image

! 2024-02-02 https://www.dooseries4k.com
www.dooseries4k.com##.banner-movie

! 2024-02-02 https://www.serie-day.com
www.serie-day.com##.ad
www.serie-day.com##.content-col2 > .adcen
www.serie-day.com##[src^="https://www.facebook.com/v14.0/plugins/comments.php?app_id=1574096012810602&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfdccaa6f3ebba82f0%26domain%3Dwww.serie-day.com%26is_canvas%3Dfalse%26origin%3Dhttps%"]
www.serie-day.com##.adlf > .adhl
www.serie-day.com##.adl
www.serie-day.com##.right-menu > .adhl > p
www.serie-day.com##[src^="https://www.facebook.com/v14.0/plugins/comments.php?app_id=1574096012810602&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfc6733d64116eebff%26domain%3Dwww.serie-day.com%26is_canvas%3Dfalse%26origin%3Dhttps%"]
www.serie-day.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.serie-day.com##.content-site
www.serie-day.com##.article.content-category
www.serie-day.com##.h1-logo
www.serie-day.com##.copyright
www.serie-day.com##.right-menu > .adhl
www.serie-day.com##.custom-html-widget.textwidget
||www.serie-day.com/wp-content/uploads/2023/02/seriesday-logo.png$image

! 2024-02-03 https://riviwi.com
riviwi.com##.pull-right.col-md-3.widget_area.side_content
riviwi.com##.post_related
riviwi.com##.header_logo_wrapper

! 2024-02-03 https://www.9nunghd.com
||www.9nunghd.com/wp-content/themes/9nunghd/img/footer-bg.webp$image
||www.9nunghd.com/wp-content/themes/9nunghd/img/footer-bg.webp$image
||www.9nunghd.com/wp-content/themes/9nunghd/img/footer-bg.webp$image
www.9nunghd.com##.content-footer
www.9nunghd.com##[href="https://ufafc24.com/"]
www.9nunghd.com##[href="https://ufathai24s.com/"]
www.9nunghd.com##.article.content-category
www.9nunghd.com##.header-logo
www.9nunghd.com##h1
www.9nunghd.com##.site-info > p

! 2024-02-05 https://fwiptv.tv
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/326"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/314"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/315"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/274"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/325"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/238"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/198"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/327"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/317"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/319"]
fwiptv.tv##.px-2.py-2.row

! 2024-02-05 https://xn--12cn2dqscy2g5a5iqf.com
แจกวาร์ปฟรี.com##.site-footer

! 2024-02-05 https://livescorethai.net
livescorethai.net##[href="https://lin.ee/OFh46hK"]
livescorethai.net##.panel-body
livescorethai.net##.top.btn-line-at
livescorethai.net##.col-7
livescorethai.net##[href="https://bit.ly/3m49CcB"]

! 2024-02-06 https://exego.app
exego.app##.flex.header-right
exego.app##.nav-desktop.flex.container

! 2024-02-06 https://dddrive.me
dddrive.me##.col-md-7.col-xs-7

! 2024-02-08 https://katmovie18.com
||disqus.com/embed/comments/?base=default&f=katmovie18&t_u=https%3A%2F%2Fkatmovie18.com%2Fmy-girlfriends-mother-2017-kmovie%2F&t_d=%5B18%2B%5D%20My%20Girlfriend%E2%80%99s%20Mother%20(2017)%20%EC%97%AC%EC%B9%9C%20%EC%97%84%EB%A7%88%20Full%20Movie%20%5BIn%20Korean%5D%20With%20English%20Subtitles%20%7C%20WEBRip%20720p%20%26%20480p%20%5BHD%5D%20-%20KatMovie18&t_t=%5B18%2B%5D%20My%20Girlfriend%E2%80%99s%20Mother%20(2017)%20%EC%97%AC%EC%B9%9C%20%EC%97%84%EB%A7%88%20Full%20Movie%20%5BIn%20Korean%5D%20With%20English%20Subtitles%20%7C%20WEBRip%20720p%20%26%20480p%20%5BHD%5D%20-%20KatMovie18&s_o=default$subdocument
||disqus.com/embed/comments/$subdocument
katmovie18.com##.site-footer
katmovie18.com###disqus_thread

! 2024-02-08 https://www.nanamovies.me
www.nanamovies.me##.comment-respond
www.nanamovies.me##.footer
www.nanamovies.me##.br7.inner-glow.comment-warn
www.nanamovies.me##.yorum-yok
www.nanamovies.me##.comments-title
www.nanamovies.me##[href="https://www.kc9041.com/th-th/"]
www.nanamovies.me##.nomargin.film-details.center > [href="/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a5%e0%b8%87%e0%b9%82%e0%b8%86%e0%b8%a9%e0%b8%93%e0%b8%b2/"]
www.nanamovies.me##[href="https://df011.com/gjdvws"]
www.nanamovies.me##[href="https://dk762.com/th-th/home"]
www.nanamovies.me##[href="https://sbobet888th.win/"]
www.nanamovies.me##a[href="https://sbobet777.win/"]:nth-of-type(2)
www.nanamovies.me##a[href="https://sbobet777.win/"]:nth-of-type(3)
www.nanamovies.me##[href="https://ufakick.io/"]
www.nanamovies.me##[href="https://sbobet888th.win/sport"]
www.nanamovies.me##[href="https://www.sagame350.net/casino/"]
www.nanamovies.me##[href="https://ufazeedz.com"]
www.nanamovies.me##[href="https://hydra8883.com"]
www.nanamovies.me##[href="https://www.ssgames350.co/baccarat/"]
www.nanamovies.me##[href="https://9slotgame.win"]
www.nanamovies.me##[href="https://www.sagame350.org/baccarat/"]
www.nanamovies.me##[href="https://www.ufa350s.co/baccarat/"]
www.nanamovies.me##[href="https://baccarat888th.com/"]
www.nanamovies.me##[href="https://coinbet999.vip/lotto/"]
www.nanamovies.me##[href="https://df011.com/gjduue"]
www.nanamovies.me##.ozel-alan-300x250 > [href="https://discord.gg/PnbXNn5KW2"]
www.nanamovies.me##.film-sag > [href="/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a5%e0%b8%87%e0%b9%82%e0%b8%86%e0%b8%a9%e0%b8%93%e0%b8%b2/"]
www.nanamovies.me##.comments-list
www.nanamovies.me##.footer-alt

! 2024-02-09 https://www.movie678.com
www.movie678.com###show_ads_c1
www.movie678.com###ccc-banner-left
www.movie678.com##[src="https://www.movie678.com/images/banners/H6X2pg8VTyl4CCuOo5ZCXn9jrun5BufIMG_5341.gif"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/51"]
www.movie678.com###aaa-banner-left
www.movie678.com##.clearfix.footer
www.movie678.com##[href="https://www.movie678.com/ads/redirect/369"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/371"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/107"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/202"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/48"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/49"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/87"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/28"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/37"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/40"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/27"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/24"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/288"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/358"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/280"]
www.movie678.com##[href="https://www.movie678.com/ads/redirect/305"]

! 2024-02-09 https://www.4k-hd.com
www.4k-hd.com##[src^="https://www.facebook.com/v2.6/plugins/comments.php?app_id=&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df35864b380ade4911%26domain%3Dwww.4k-hd.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.4k-"]
www.4k-hd.com##.content-site

! 2024-02-09 https://movie-th.tv
movie-th.tv##[href="javascript: document.getElementById('slider-l').remove()"]
movie-th.tv##[href="javascript: document.getElementById('slider-r').remove()"]

! 2024-02-09 https://torrentgalaxy.to
torrentgalaxy.to###startad > div > [href^="/hx"]

! 2024-02-10 https://xn--2022-zeo6d9azcwb2e5c8b5b.com
ดูหนังฟรี2022.com##div.bottom-center:nth-of-type(2)
ดูหนังฟรี2022.com##.banner-player
ดูหนังฟรี2022.com##.banner-float
ดูหนังฟรี2022.com##div.bottom-center:nth-of-type(5)
ดูหนังฟรี2022.com##.banner-right
ดูหนังฟรี2022.com##.banner-left
||xn--2022-zeo6d9azcwb2e5c8b5b.com/wp-content/uploads/2023/08/footer_bg.webp$image
ดูหนังฟรี2022.com##.banner-top
ดูหนังฟรี2022.com###___gcse_0

! 2024-02-10 https://xn--24-3qi3cza1b2a4dxc2byb.com
ดูหนังฟรี24.com##.banner-top
ดูหนังฟรี24.com##.banner-float
ดูหนังฟรี24.com##.banner-right
ดูหนังฟรี24.com##.banner-left
||xn--24-3qi3cza1b2a4dxc2byb.com/images/BG-Footer.webp$image
ดูหนังฟรี24.com##.content-footer > .width-auto
ดูหนังฟรี24.com##.site-info > p

! 2024-02-10 https://serieshd24.com
serieshd24.com##.ad-left

! 2024-02-10 https://movie2ufree.com
movie2ufree.com##.widget_custom_html.widget_text > .custom-html-widget.textwidget

! 2024-02-10 https://newseries-hd.com
newseries-hd.com##div.adcen:nth-of-type(9)

! 2024-02-10 https://moviedee24.com
moviedee24.com##.ad-left

! 2024-02-11 https://pkayprek.com
pkayprek.com##.featured-image
pkayprek.com###header-text-nav-container
pkayprek.com##li > p
pkayprek.com##ol
pkayprek.com##.clearfix.entry-content > p
pkayprek.com###secondary > .clearfix.widget_categories.widget
pkayprek.com##.clearfix.default-wp-page
pkayprek.com##.comment-form
pkayprek.com##.footer-widgets-wrapper
pkayprek.com##.clearfix.footer-socket-wrapper
pkayprek.com##.comment-reply-title
pkayprek.com##.entry-title
pkayprek.com##.below-entry-meta
pkayprek.com##.above-entry-meta
pkayprek.com##.clearfix.entry-content > ul

! 2024-02-11 https://movie-th.tv
movie-th.tv##.footer
||movie-th.tv/wp-content/uploads/2022/09/movie.png$image
movie-th.tv##.me-5.brand-logo.navbar-brand
movie-th.tv##.justify-content-start.align-items-center.d-flex.navbar-brand-wrapper.text-center

! 2024-02-12 https://www.123-hd.com
www.123-hd.com##[href="https://lockdown168b.com/"]

! 2024-02-12 https://movie2uhd.com
movie2uhd.com##.bncen
movie2uhd.com##.main-h
movie2uhd.com##.logo-head

! 2024-02-16 https://series-888.com
series-888.com##.mix-bnn-widget.mb-4.widget
series-888.com##.mix-bnn-widget.my-4.widget

! 2024-02-16 https://dunnung.com
dunnung.com##.footer-info
dunnung.com##.footer-menu
dunnung.com###footer

! 2024-02-17 https://subserieshd.com
subserieshd.com###bt-ads-mini

! 2024-02-17 https://movie2ufree.com
movie2ufree.com##.content-footter

! 2024-02-18 https://www.movie87hd.com
www.movie87hd.com##[href^="https://pgslot.pgslot.gd/register"]
www.movie87hd.com##.freespin-close-mob

! 2024-02-18 https://www.24-hd.com
www.24-hd.com##.content-site
www.24-hd.com##footer
www.24-hd.com##.h1-logo
www.24-hd.com##.logo-head > [href="https://www.24-hd.com"]
www.24-hd.com##.article.content-category

! 2024-02-18 https://moviefreekub.com
moviefreekub.com##.justify-content-start.align-items-center.d-flex.bg-transparent.navbar-brand-wrapper.text-center
moviefreekub.com##.footer

! 2024-02-18 https://www.24-hd.com
www.24-hd.com##.adb
www.24-hd.com##.right-menu > .adhl
www.24-hd.com##.adlf > .adhl
www.24-hd.com##.adl
www.24-hd.com##div.movietext:nth-of-type(3)

! 2024-02-18 https://fwiptv.tv
fwiptv.tv##div.my-4.col-20.col-lg-20 > p

! 2024-02-19 https://dev.miuiflash.com
dev.miuiflash.com##.position-absolute.p-5.footer
dev.miuiflash.com##div.mb-4.aboutFile.col-md-12.col-lg-6:nth-of-type(2)
dev.miuiflash.com##div.mb-4.aboutFile.col-md-12.col-lg-6:nth-of-type(3)
dev.miuiflash.com##div.mb-4.aboutFile.col-md-12.col-lg-6:nth-of-type(7)
dev.miuiflash.com##.report
dev.miuiflash.com##.navbar-expand-lg.navbar > .container
dev.miuiflash.com##.navbar-expand-lg.navbar

! 2024-02-19 http://243333.xyz
243333.xyz##[href="https://54.5424935.vip"]

! 2024-02-22 https://movie2uhd.com
movie2uhd.com##div.adcen:nth-of-type(2)
movie2uhd.com##.adplayer
movie2uhd.com##.movie > aside.adcen
movie2uhd.com##.topfooter
movie2uhd.com##.content-site
movie2uhd.com##.copyright

! 2024-02-23 https://fw4free.com
fw4free.com##.adsfooter.col-md-2.col-5
fw4free.com##.adsfooter2.col-md-2.col-5
fw4free.com##div.mb-3.mt-3.text-center.col-12 > [href="https://bit.ly/fwufaLineoa"]

! 2024-02-23 https://javfc2.net
javfc2.net###main > h2

! 2024-02-24 https://movie2ufree.com
movie2ufree.com##div.adcen:nth-of-type(3)
movie2ufree.com##.ads-player
movie2ufree.com##aside.sidebar-banner:nth-of-type(1)
movie2ufree.com##aside.sidebar-banner:nth-of-type(2)
movie2ufree.com##aside.sidebar-banner:nth-of-type(3)
movie2ufree.com##aside.sidebar-banner:nth-of-type(4)
movie2ufree.com##aside.sidebar-banner:nth-of-type(5)
movie2ufree.com##aside.sidebar-banner:nth-of-type(6)
movie2ufree.com##aside.sidebar-banner:nth-of-type(7)
movie2ufree.com##aside.sidebar-banner:nth-of-type(8)
movie2ufree.com##aside.sidebar-banner:nth-of-type(10)
movie2ufree.com##aside.sidebar-banner:nth-of-type(9)
movie2ufree.com##aside.sidebar-banner:nth-of-type(11)
movie2ufree.com##div.adb > .alignnone.wp-caption > [href^="https://movie2ufree.com/go-to.php"]
movie2ufree.com##div.adcen:nth-of-type(7)

! 2024-02-24 https://www.nung2hdd.com
www.nung2hdd.com##[href="https://ufazeed3.com/"]
www.nung2hdd.com##div.rIdV-mid:nth-of-type(18)

! 2024-02-25 https://riviwi.com
riviwi.com##.col-md-12.clearfix.comment_textarea
riviwi.com##.form-submit

! 2024-02-26 https://www.nung2hdd.com
www.nung2hdd.com##div.rIdV-mid:nth-of-type(17)

! 2024-02-26 https://monojav.com
monojav.com##.top.x_ax
monojav.com##.footer-widget-zone
monojav.com##.site-footer

! 2024-02-26 https://jav.buzz
jav.buzz##[href="https://lalikabet88.com/"]
jav.buzz##[href="https://lalikabet168.bet/"]
jav.buzz##[href="https://ufanance.co"]
jav.buzz###bottom_center_ads
jav.buzz###advanced_floating_content_14922 > .floating_content_full_details > .wp-block-image > .size-large.alignright > [href]
jav.buzz##.size-large.wp-block-image > [href]
jav.buzz##[href="https://ufa191b.com"]
jav.buzz##[href="https://juad888a.com"]
jav.buzz##[href="https://lotto77.shop/"]
jav.buzz##[href="https://vip168sa3.com"]
jav.buzz##[href="https://boston777x.com"]
jav.buzz##[href="https://ufafats.com/"]
jav.buzz##[href="https://hydra888b.com"]
jav.buzz##[href="https://sexygame666z.com/"]
jav.buzz##[href="https://www.xn--24-3qi4duc3a1a7owd.com/"]
jav.buzz##[href="https://ssgame666s.com/"]
jav.buzz##[href="https://panama8888.me"]
jav.buzz##[href="https://kingdom66b.com/"]
jav.buzz##[href="https://sexygame1688.shop"]
jav.buzz##[href="https://16885sagame.com/"]

! 2024-02-27 https://tvallseries.co
tvallseries.co##[href="https://lin.ee/pk1JIlT"]
tvallseries.co##[href="https://sexygame1688.shop/"]
tvallseries.co##[href="https://16885sagame.com"]
tvallseries.co##.primary
tvallseries.co##.fcmpbox
tvallseries.co##.widget_custom_html.widget.widget_text

! 2024-02-28 https://fwiptv.tv
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/330"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/331"]
fwiptv.tv##[href="https://fwiptv.tv/ads/redirect/305"]
fwiptv.tv##[src="https://fwiptv.tv/images/banners/RlEXl03I3NvJsjFicFke1TRb2C7FFFmZ5kIoOeiRcJOZOKJ66m5131Ltbh8gLWsexygame1688.webp"]

! 2024-02-28 https://3xplanet.net
3xplanet.net##.actresslist
3xplanet.net##body > .button_cont
3xplanet.net##.logo
3xplanet.net##.footer
3xplanet.net##.author-box-wrap
3xplanet.net##.footer-text-wrap
3xplanet.net##.td-footer-bottom-full > .td-container > .td-pb-row
3xplanet.net##.td-container-wrap.td-sub-footer-container
3xplanet.net##.td-pb-span6.tdc-inner-column.vc_column_container.wpb_column.tdi_49.vc_column_inner
3xplanet.net##.tdc-row-content-vert-center.td-pb-row.wpb_row.vc_inner.vc_row.tdi_31.vc_row_inner

! 2024-02-29 https://riviwi.com
riviwi.com##.top_menu_wrapper > .container
||riviwi.com/wp-content/uploads/2023/11/dry-damaged-hair-*.webp$image
riviwi.com##.footer_wrapper
riviwi.com##p:nth-of-type(1)
riviwi.com###post-5974 > .clearfix.blog_post > .blog_post_title > .post_title.title.entry-title
riviwi.com##p:nth-of-type(17)
riviwi.com##p:nth-of-type(16)
riviwi.com##.post_navigation
riviwi.com##p:nth-of-type(14)
riviwi.com##p:nth-of-type(13)
riviwi.com##p:nth-of-type(15)
riviwi.com##p:nth-of-type(4)
riviwi.com##p:nth-of-type(6)
riviwi.com##p:nth-of-type(5)
riviwi.com##p:nth-of-type(8)
riviwi.com##p:nth-of-type(9)
riviwi.com##p:nth-of-type(10)
riviwi.com##p:nth-of-type(7)
riviwi.com##p:nth-of-type(11)
riviwi.com##strong
riviwi.com##.comment-reply-title
riviwi.com##p:nth-of-type(2)
riviwi.com##p:nth-of-type(3)
||riviwi.com/wp-content/uploads/2023/01/asleep*.webp$image
riviwi.com##h3:nth-of-type(2)
riviwi.com##.blog_post_description.blog_post_text.entry-content > h3
riviwi.com##div.col-md-4:nth-of-type(4)
riviwi.com##.share_sign.share_item
riviwi.com##.blog_post_image.blog_post_banner > .wp-post-image.img-responsive
riviwi.com##div.col-md-4:nth-of-type(3)
riviwi.com##div.col-md-4:nth-of-type(2)
riviwi.com##.clearfix.blog_post_meta
riviwi.com###post-6323 > .clearfix.blog_post > .clearfix.posts_list_wrapper
riviwi.com###post-6298 > .clearfix.blog_post
riviwi.com###post-6249 > .clearfix.blog_post > .clearfix.posts_list_wrapper
riviwi.com###post-6232 > .clearfix.blog_post
riviwi.com###post-6222 > .clearfix.blog_post
riviwi.com###post-3075 > .clearfix.blog_post
riviwi.com###post-5903 > .clearfix.blog_post > .blog_post_title > .post_title.title.entry-title

! 2024-02-29 https://1fichier.com
1fichier.com###footer

! 2024-02-29 https://bearbit.co
||bearbit.co/pic/smilies/yehh.gif$image
||bearbit.co/pic/smilies/clap2.gif$image
||bearbit.co/pic/smilies/yehh.gif$image
||bearbit.co/pic/smilies/*.gif$image

! 2024-03-01 https://riviwi.com
riviwi.com###post-5901 > .clearfix.blog_post > .clearfix.posts_list_wrapper
riviwi.com###post-5903 > .clearfix.blog_post > .clearfix.posts_list_wrapper
riviwi.com###post-2954 > .clearfix.blog_post > .clearfix.posts_list_wrapper
riviwi.com##.nav-links
riviwi.com###post-6333 > .clearfix.blog_post > .clearfix.posts_list_wrapper > .post_info_wrapper
riviwi.com###quid-des-solutions
riviwi.com###des-causes-multiples
riviwi.com###post-5919 > .clearfix.blog_post > .blog_post_title > .post_title.title.entry-title
riviwi.com###dynInfeed3 > span

! 2024-03-03 https://3xplanet.net
3xplanet.net##div.qc:nth-of-type(4)
3xplanet.net##div.qc:nth-of-type(7)

! 2024-03-04 https://www.123-hd.com
www.123-hd.com###banner_plow

! 2024-03-05 https://www.subtitlecat.com
www.subtitlecat.com##[href="https://b3ed99-2.myshopify.com/"]
www.subtitlecat.com##.t-banner-inner
www.subtitlecat.com##footer

! 2024-03-05 https://www.nanamovies.me
www.nanamovies.me##[href="https://www.ssgames350.casino/baccarat/"]



! 2024-02-08 https://www.nanamovies.me
www.nanamovies.me##.comment-respond
www.nanamovies.me##.footer
www.nanamovies.me##.br7.inner-glow.comment-warn
www.nanamovies.me##.yorum-yok
www.nanamovies.me##.comments-title
www.nanamovies.me##[href="https://www.kc9041.com/th-th/"]
www.nanamovies.me##.nomargin.film-details.center > [href="/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a5%e0%b8%87%e0%b9%82%e0%b8%86%e0%b8%a9%e0%b8%93%e0%b8%b2/"]
www.nanamovies.me##[href="https://df011.com/gjdvws"]
www.nanamovies.me##[href="https://dk762.com/th-th/home"]
www.nanamovies.me##[href="https://sbobet888th.win/"]
www.nanamovies.me##a[href="https://sbobet777.win/"]:nth-of-type(2)
www.nanamovies.me##a[href="https://sbobet777.win/"]:nth-of-type(3)
www.nanamovies.me##[href="https://ufakick.io/"]
www.nanamovies.me##[href="https://sbobet888th.win/sport"]
www.nanamovies.me##[href="https://www.sagame350.net/casino/"]
www.nanamovies.me##[href="https://ufazeedz.com"]
www.nanamovies.me##[href="https://hydra8883.com"]
www.nanamovies.me##[href="https://www.ssgames350.co/baccarat/"]
www.nanamovies.me##[href="https://9slotgame.win"]
www.nanamovies.me##[href="https://www.sagame350.org/baccarat/"]
www.nanamovies.me##[href="https://www.ufa350s.co/baccarat/"]
www.nanamovies.me##[href="https://baccarat888th.com/"]
www.nanamovies.me##[href="https://coinbet999.vip/lotto/"]
www.nanamovies.me##[href="https://df011.com/gjduue"]
www.nanamovies.me##.ozel-alan-300x250 > [href="https://discord.gg/PnbXNn5KW2"]
www.nanamovies.me##.film-sag > [href="/%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b9%88%e0%b8%ad%e0%b8%a5%e0%b8%87%e0%b9%82%e0%b8%86%e0%b8%a9%e0%b8%93%e0%b8%b2/"]
www.nanamovies.me##.comments-list
www.nanamovies.me##.footer-alt

! 2024-01-22 https://series-indy.com
series-indy.com##.kosana.sdtrue
series-indy.com##.ftr_wgt
series-indy.com##.bgc
series-indy.com##.comments-area.bixbox

! 2024-01-22 https://www.i-moviehd.com
www.i-moviehd.com###welcome
||www.i-moviehd.com/wp-content/uploads/2022/09/%E0%B8%94%E0%B8%B9%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B8%AD%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%A5%E0%B8%99%E0%B9%8C-imovie.jpg$image
www.i-moviehd.com##.size-full.attachment-full.wp-image-48848.image
www.i-moviehd.com##.widget_media_image.widget
www.i-moviehd.com###hybrid-categories-7 > .widget-title
www.i-moviehd.com##.container
||www.i-moviehd.com/wp-content/themes/noteworthy/library/images/red.png$image
www.i-moviehd.com###site-generator
www.i-moviehd.com###colophon
www.i-moviehd.com###banner_top
www.i-moviehd.com###banner-left
www.i-moviehd.com##div.post_content.entry-content:nth-of-type(4) > div:nth-of-type(4)
www.i-moviehd.com##[src^="https://www.facebook.com/v3.3/plugins/comments.php?app_id=&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfc39779df648ddf34%26domain%3Dwww.i-moviehd.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww"]
www.i-moviehd.com###ads_fix_footer
www.i-moviehd.com##[src^="https://www.facebook.com/v3.3/plugins/like.php?action=like&app_id=&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df818e91eec19b3a4a%26domain%3Dwww.i-moviehd.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F"]
www.i-moviehd.com###site-title
www.i-moviehd.com###site-heading
||www.facebook.com/v3.3/plugins/like.php?action=like&app_id=&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df14b0db31e4c60755%26domain%3Dwww.i-moviehd.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.i-moviehd.com%252Ff91770171ac3d4605%26relation%3Dparent.parent&container_width=686&href=https%3A%2F%2Fwww.i-moviehd.com%2Fsong-of-the-south%2F&layout=button_count&locale=th_TH&sdk=joey&share=true&show_faces=true$subdocument
www.i-moviehd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments.comment-form.fb-social-plugin
www.i-moviehd.com##.fb_iframe_widget.fb-like

! 2024-01-22 https://www.nung2hdd.com
www.nung2hdd.com##[href="https://aff.boss45.cc/aff/hhs8y63kq9"]
www.nung2hdd.com##[src="https://www.nung2hdd.com/wp-content/uploads/2024/01/728x200-uffat.gif"]
www.nung2hdd.com##[href="https://ufanance.co/"]
www.nung2hdd.com##[href="https://hydra888a.com/"]
www.nung2hdd.com##div.rIdV-top > [href="https://ufathai24.com/"]
www.nung2hdd.com##[href="https://slotnexobet.info/"]
www.nung2hdd.com##[href^="https://m.w88ok.com/"]
www.nung2hdd.com##[href="https://bit.ly/3Rvb1HQ"]
www.nung2hdd.com##[href="https://bit.ly/45jMoFF"]
www.nung2hdd.com##[href="https://lockdown168a.com/"]
www.nung2hdd.com##[href="https://kingdom66a.com/"]
www.nung2hdd.com##[href="https://ufazeedz.com/"]
www.nung2hdd.com##[href="https://sexybaccarat.life"]
www.nung2hdd.com##[href="https://www.dooseries4k.com"]
www.nung2hdd.com##div.rIdV-mid > [href="https://ufathai24.com/"]
www.nung2hdd.com##[href="https://lotto432.group/"]
www.nung2hdd.com##[href="https://panama8888.net"]
www.nung2hdd.com##[href="https://aff.kingkong-89.cc/aff/yy7fsei2pw"]
www.nung2hdd.com##[href="https://ufajaz1.com"]
www.nung2hdd.com##[href="https://www.9nunghd.com"]
www.nung2hdd.com###alt
www.nung2hdd.com##[src^="https://web.facebook.com/v14.0/plugins/page.php?adapt_container_width=true&app_id=&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1fe2c4489675796b%26domain%3Dwww.nung2hdd.com%26is_canvas%3Dfalse%26origin%3D"]
www.nung2hdd.com##center
www.nung2hdd.com##div.sidebarborder:nth-of-type(2) > .sidebar-right > h2
www.nung2hdd.com###footer
www.nung2hdd.com##[href="https://panama8888.co/"]
www.nung2hdd.com##div.filmborder:nth-of-type(20) > .filmcontent > .yazitip
www.nung2hdd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments

! 2024-01-22 https://dooball66s.com
dooball66s.com##center:nth-of-type(2)
dooball66s.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
dooball66s.com##.no-padding.panel-body.entry-content > div:nth-of-type(6)
dooball66s.com##.col-7
dooball66s.com##h2:nth-of-type(1)
dooball66s.com##.addtoany_content_top.addtoany_content.addtoany_share_save_container
dooball66s.com##.panel-heading
dooball66s.com##h2:nth-of-type(2)
dooball66s.com##[href="https://dooball66s.com/%e0%b9%81%e0%b8%99%e0%b8%b0%e0%b8%99%e0%b8%b3%e0%b9%80%e0%b8%a7%e0%b9%87%e0%b8%9a%e0%b9%84%e0%b8%8b%e0%b8%95%e0%b9%8c%e0%b8%9e%e0%b8%99%e0%b8%b1%e0%b8%99%e0%b8%9a%e0%b8%ad%e0%b8%a5%e0%b8%ad%e0%b8%ad%e0%b8%99%e0%b9%84%e0%b8%a5%e0%b8%99%e0%b9%8c-4-%e0%b9%80%e0%b8%a7%e0%b9%87%e0%b8%9a%e0%b9%84%e0%b8%8b%e0%b8%95%e0%b9%8c%e0%b8%8a%e0%b8%b1%e0%b9%89%e0%b8%99%e0%b8%99%e0%b8%b3%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87%e0%b9%84%e0%b8%97%e0%b8%a2/"]
dooball66s.com###menu-item-68527 > [href]
dooball66s.com##p:nth-of-type(1)
dooball66s.com##h3
dooball66s.com##.no-padding.panel-body.entry-content > h1
dooball66s.com##.addtoany_content_top.addtoany_content.addtoany_share_save_container
dooball66s.com##.panel-heading
dooball66s.com##[href="https://sexygame666x.com"]
dooball66s.com##[href="https://panama8888.net"]
dooball66s.com##[href="https://lalikabet168.com"]
dooball66s.com##p:nth-of-type(2)
dooball66s.com##.no-padding.panel-body.entry-content > ul
||playerembed-lb.blackboxsys.net/images/banners/*.gif$image

! 2024-01-22 https://www.123-hd.com
www.123-hd.com###banner_top
www.123-hd.com###banner_pmid
www.123-hd.com##div.clearfix.htmlwrap:nth-of-type(16)
www.123-hd.com##.footer-credit
www.123-hd.com##.alignnone.wp-caption

! 2024-01-22 https://www.nung2hdd.com
www.nung2hdd.com##[href="https://aff.boss45.cc/aff/hhs8y63kq9"]
www.nung2hdd.com###footer
www.nung2hdd.com##center
www.nung2hdd.com##div.rIdV-top:nth-of-type(1)
www.nung2hdd.com##[href="https://ufanance.co/"]
www.nung2hdd.com##div.rIdV-top:nth-of-type(3)
www.nung2hdd.com##div.rIdV-top:nth-of-type(5)
www.nung2hdd.com##div.rIdV-top:nth-of-type(4)
www.nung2hdd.com##div.rIdV-top:nth-of-type(6)
www.nung2hdd.com##div.rIdV-top:nth-of-type(8)
www.nung2hdd.com##div.rIdV-top:nth-of-type(9)
www.nung2hdd.com##div.rIdV-top
www.nung2hdd.com##[href="https://ufazeedz.com/"]
www.nung2hdd.com##div.rIdV-mid:nth-of-type(14)
www.nung2hdd.com##div.rIdV-mid:nth-of-type(15)
www.nung2hdd.com##[src="https://www.nung2hdd.com/wp-content/uploads/2023/10/pana728x200-83.gif"]
www.nung2hdd.com##div.rIdV-mid:nth-of-type(16)
www.nung2hdd.com##div.rIdV-inpost:nth-of-type(2)
www.nung2hdd.com##div.rIdV-inpost:nth-of-type(3)
www.nung2hdd.com##div.rIdV-inpost:nth-of-type(4)

! 2024-01-22 https://www.123-hd.com
www.123-hd.com###banner_top
www.123-hd.com###banner_pmid
www.123-hd.com##div.clearfix.htmlwrap:nth-of-type(16)
www.123-hd.com##.footer-credit
www.123-hd.com##.widget_media_image.widget
www.123-hd.com##[src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100083876220125&tabs&width=300&height=320&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1154081618459942"]
www.123-hd.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.123-hd.com##.wrap-content.clearfix > .clearfix.htmlwrap
www.123-hd.com###banner_top > p
www.123-hd.com###banner_pmid > p
www.123-hd.com##.wrap-content.clearfix > .clearfix.htmlwrap
www.123-hd.com##[href="https://juad888z.com/"]
www.123-hd.com##[href="https://ufafatz.com/"]
www.123-hd.com##[href="https://vip168saa.com/"]
www.123-hd.com##[href="https://hydra888a.com/"]
www.123-hd.com##[href="https://brazil999.me/"]
www.123-hd.com##[href="https://lotto77.store/"]
www.123-hd.com##[href="https://panama8888.net/"]
www.123-hd.com##[href="https://ufazeedz.com/"]

! 2023-03-12 https://www.seriesday.com
www.seriesday.com##.article.content-category
www.seriesday.com##.content-site
www.seriesday.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.seriesday.com##.h1-logo
www.seriesday.com##.copyright > p
www.seriesday.com##.content-col2 > .adcen
www.seriesday.com##.right-menu > .adhl
www.seriesday.com##.adlf > .adhl
www.seriesday.com##.adl
www.seriesday.com##.content-site
www.seriesday.com##.article.content-category
www.seriesday.com##.copyright

! 2024-22-01 https://www.dooseries4k.com
www.dooseries4k.com##.img-responsive.ad-left
www.dooseries4k.com##.white_content1
www.dooseries4k.com##div.other-movie:nth-of-type(6)
www.dooseries4k.com##div.other-movie > .h1-text
www.dooseries4k.com##.site-info > p
www.dooseries4k.com##ul.ul-15:nth-of-type(2)
||www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png$image
www.dooseries4k.com##td.topad_side:nth-of-type(3)
www.dooseries4k.com##.width-auto > .h-100.w-100 > tbody > tr > .topad_mid > div > a[href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.main-movie > .h-100.w-100 > tbody > tr > .topad_mid > div > [href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.show-movie > .h-100.w-100 > tbody > tr > .topad_mid > div > a[href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.footer
||www.dooseries4k.com/wp-content/uploads/2023/06/*.gif$image
||www.dooseries4k.com/wp-content/uploads/2023/12/*.gif$image
||www.dooseries4k.com/wp-content/uploads/2023/11/*.gif$image

