! 2023-03-12 https://www.seriesday.com
www.seriesday.com##.article.content-category
www.seriesday.com##.content-site
www.seriesday.com##.fb_iframe_widget_fluid_desktop.fb_iframe_widget.fb-comments
www.seriesday.com##.h1-logo
www.seriesday.com##.copyright > p


! 2024-22-01 https://www.dooseries4k.com
www.dooseries4k.com##.img-responsive.ad-left
www.dooseries4k.com##.white_content1
www.dooseries4k.com##div.other-movie:nth-of-type(6)
www.dooseries4k.com##div.other-movie > .h1-text
www.dooseries4k.com##.site-info > p
www.dooseries4k.com##ul.ul-15:nth-of-type(2)
||www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png$image
www.dooseries4k.com##td.topad_side:nth-of-type(3)
www.dooseries4k.com##.width-auto > .h-100.w-100 > tbody > tr > .topad_mid > div > a[href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.main-movie > .h-100.w-100 > tbody > tr > .topad_mid > div > [href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.show-movie > .h-100.w-100 > tbody > tr > .topad_mid > div > a[href^="https://www.dooseries4k.com/ads/go.php"]
www.dooseries4k.com##.footer
||www.dooseries4k.com/wp-content/uploads/2023/06/*.gif$image
||www.dooseries4k.com/wp-content/uploads/2023/12/*.gif$image
||www.dooseries4k.com/wp-content/uploads/2023/11/*.gif$image

